<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD1E1D1D"
    tools:context=".MainActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="159dp"
        android:layout_height="69dp"
        android:text="See All Notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:chipBackgroundColor="#491A1A"
        app:chipIcon="@android:drawable/ic_menu_add"
        app:chipIconSize="36dp"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_marginTop="80dp"
        android:text="Today:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="297dp"
        android:layout_height="369dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's on your mind?..."
        android:inputType="textLongMessage|textMultiLine|text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.246" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="159dp"
        android:layout_height="69dp"
        android:text="Add Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:chipBackgroundColor="#491A1A"
        app:chipIcon="@android:drawable/ic_menu_add"
        app:chipIconSize="36dp"
        app:closeIconVisible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />


</androidx.constraintlayout.widget.ConstraintLayout>